## Interface: 11508
## Title: TOGBankClassic
## Notes: A simple way to aggregate, view and request items from the inventories of multiple guild bank alts.
## Author: Dominion-Myzrael, GrumpyPlayers (also known as <SG>Soul), Lothsahn, Huntmehuntme-Myzrael, Pimptasty
## Version: @project-version@

## SavedVariables: TOGBankClassicDB, TOGBankClassicIcon, TOGBankClassicIconDB, TOGBankClassicOptionDB, TOGBankClassicDB_DebugLog, TOGBankClassic_PerfMetrics, TOGBankClassic_PerfEnabled, TOGBankClassic_DebugLogEnabled, TOGBankClassic_MailDebugLog
## Dependencies: Ace3, VersionCheck-1.0
## OptionalDeps: Bagnon
## X-Curse-Project-ID: 1400244

# Libraries (use external Ace3 - only load non-Ace3 libraries)
Libs/LibStub/LibStub.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Modules
Modules/Constants.lua
Modules/Output.lua
Modules/Performance.lua
Modules/DeltaComms.lua
Modules/Bank.lua
Modules/Chat.lua
Modules/Database.lua
Modules/Events.lua
Modules/Guild.lua
Modules/P2PSession.lua
Modules/RequestLog.lua
Modules/Item.lua
Modules/ItemHighlight.lua
Modules/Mail.lua
Modules/MailInventory.lua
Modules/Options.lua
Modules/UI.lua
Modules/UI/Donations.lua
Modules/UI/Inventory.lua
Modules/UI/Mail.lua
Modules/UI/Minimap.lua
Modules/UI/Requests.lua
Modules/UI/Search.lua
Modules/Tests.lua

Core.lua
