{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.22.2\\Annotations\\Core"
		],
		"Lua.diagnostics.globals": [
			"DEFAULT_CHAT_FRAME",
			"SELECTED_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"SlashCmdList",
			"hash_SlashCmdList",
			"CLOSE",
			"FONT_COLOR_CODE_CLOSE",
			"SetDesaturation",
			"ColorPickerFrame",
			"OKAY",
			"NOT_BOUND",
			"AddonCompartmentFrame",
			"ITEM_UNIQUE",
			"ATTACHMENTS_MAX_SEND",
			"ATTACHMENTS_MAX_RECEIVE",
			"GameTooltip_SetDefaultAnchor",
			"UISpecialFrames",
			"WorldFrame",
			"ChatEdit_InsertLink",
			"DressUpItemLink",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"YES",
			"NUM_CHAT_WINDOWS",
			"FCF_SetWindowName",
			"FCF_SetWindowColor",
			"ChatFrame_RemoveAllMessageGroups",
			"ChatFrame_RemoveAllChannels",
			"FCF_ResetChatWindows",
			"FCF_SetLocked",
			"FCF_DockFrame",
			"FCF_Close",
			"MailFrame",
			"SendMailNameEditBox",
			"CalendarCreateEventFrame",
			"CalendarFrame",
			"CalendarCreateEventTitleEdit",
			"CalendarCreateEventLockEventCheck",
			"CalendarCreateEventDescriptionContainer",
			"UIPanelWindows",
			"CALENDAR_EVENT_NAME",
			"CALENDAR_EVENT_DESCRIPTION",
			"CALENDAR_ERROR",
			"CALENDAR_TYPE_RAID",
			"CALENDAR_TYPE_DUNGEON",
			"CALENDAR_TYPE_PVP",
			"CALENDAR_TYPE_MEETING",
			"CALENDAR_TYPE_OTHER",
			"MONTH_JANUARY",
			"MONTH_FEBRUARY",
			"MONTH_MARCH",
			"MONTH_APRIL",
			"MONTH_MAY",
			"MONTH_JUNE",
			"MONTH_JULY",
			"MONTH_AUGUST",
			"MONTH_SEPTEMBER",
			"MONTH_OCTOBER",
			"MONTH_NOVEMBER",
			"MONTH_DECEMBER",
			"StaticPopup_Hide",
			"ToggleDropDownMenu",
			"UIDropDownMenu_Initialize",
			"UIDropDownMenu_SetText",
			"UIDropDownMenu_SetAnchor",
			"UIDropDownMenu_AddButton",
			"CloseDropDownMenus",
			"CalendarViewEventFrame",
			"UIDropDownMenu_SetWidth",
			"SetUIPanelAttribute",
			"UpdateUIPanelPositions",
			"CalendarCreateEventRaidInviteButton",
			"UIDropDownMenu_SetSelectedValue",
			"TIMEMANAGER_AM",
			"TIMEMANAGER_PM",
			"UIDropDownMenu_SetSelectedID",
			"AutoCompleteEditBox_OnEditFocusLost",
			"CalendarCreateEventCreateButton",
			"CalendarMassInviteFrame",
			"CalendarEventPickerFrame",
			"CalendarTexturePickerFrame",
			"CALENDAR_WEEKDAY_NAMES",
			"CALENDAR_FULLDATE_MONTH_NAMES",
			"CalendarTodayFrame",
			"CalendarWeekdaySelectedTexture",
			"CalendarLastDayDarkTexture",
			"CalendarMonthName",
			"CalendarYearName",
			"CalendarPrevMonthButton",
			"CalendarNextMonthButton",
			"CALENDAR_FILTERS",
			"CalendarFrameModalOverlay",
			"CalendarEventFrameBlocker",
			"CalendarModalDummy",
			"ReportFrame",
			"ScrollUtil",
			"CalendarViewEventFlashTimer",
			"CalendarViewEventIcon",
			"CalendarViewEventCreatorName",
			"CALENDAR_EVENT_CREATORNAME",
			"CalendarViewEventDateLabel",
			"FULLDATE",
			"CalendarViewEventTimeLabel",
			"CALENDAR_TOOLTIP_TENTATIVEBUTTON",
			"CALENDAR_TOOLTIP_DECLINEBUTTON",
			"CalendarViewEventInviteList",
			"CalendarCreateEventIcon",
			"CalendarCreateEventAutoApproveCheckText",
			"CALENDAR_AUTO_APPROVE",
			"CalendarCreateEventLockEventCheckText",
			"CALENDAR_LOCK_EVENT",
			"CalendarCreateEventInviteList",
			"MAX_RAID_MEMBERS",
			"CalendarMassInviteMinLevelEdit",
			"CalendarMassInviteMaxLevelEdit",
			"CALENDER_INVITE_SELECT_COMMUNITY",
			"CalendarClassButtonContainer",
			"CalendarClassTotalsText",
			"CalendarClassTotalsButton",
			"CALENDAR_TOOLTIP_INVITE_TOTALS",
			"CALENDAR_EVENTNAME_FORMAT_START",
			"CALENDAR_EVENTNAME_FORMAT_END",
			"CALENDAR_EVENTNAME_FORMAT_RAID_LOCKOUT",
			"CALENDAR_EVENTNAME_FORMAT_RAID_RESET",
			"CALENDAR_FILTER_DARKMOON",
			"CALENDAR_FILTER_RAID_LOCKOUTS",
			"CALENDAR_FILTER_RAID_RESETS",
			"CALENDAR_FILTER_WEEKLY_HOLIDAYS",
			"CLASS_SORT_ORDER",
			"UNKNOWN",
			"SOUNDKIT",
			"UIDropDownMenu_CreateInfo",
			"HideDropDownMenu",
			"CALENDAR_DELETE_ANNOUNCEMENT_CONFIRM",
			"CALENDAR_DELETE_GUILD_EVENT_CONFIRM",
			"CALENDAR_DELETE_COMMUNITY_EVENT_CONFIRM",
			"CALENDAR_DELETE_EVENT_CONFIRM",
			"GetDungeonNameWithDifficulty",
			"CreateScrollBoxListLinearView",
			"CalendarViewEventDescriptionContainer",
			"CalendarViewEventTitle",
			"CalendarViewEventCommunityName",
			"CalendarViewEventTypeName",
			"UIDropDownMenu_DisableDropDown",
			"CreateDataProvider",
			"MAX_CLASSES",
			"CLASS_ICON_TCOORDS",
			"CalendarWeekday1Background",
			"UIDropDownMenuButton_GetChecked",
			"ReportInfo",
			"CALENDAR_PASTE_EVENT",
			"CALENDAR_ERROR_CREATEDATE_BEFORE_TODAY",
			"CalendarUtil",
			"CreateAnchor",
			"CALENDAR_VIEW_EVENTTYPE",
			"CALENDAR_VIEW_EVENTTITLE_LOCKED",
			"CALENDAR_VIEW_ANNOUNCEMENT",
			"CalendarViewEventInviteListSection",
			"CALENDAR_TOOLTIP_SIGNUPBUTTON",
			"CALENDAR_TOOLTIP_AVAILABLEBUTTON",
			"CALENDAR_TOOLTIP_REMOVESIGNUPBUTTON",
			"CALENDAR_TOOLTIP_REMOVEBUTTON",
			"CalendarViewEventAcceptButton",
			"CALENDAR_SIGNUP",
			"CalendarViewEventAcceptButtonFlashTexture",
			"CalendarViewEventTentativeButton",
			"CalendarViewEventTentativeButtonFlashTexture",
			"CalendarViewEventRemoveButton",
			"CalendarViewEventDeclineButton",
			"CalendarViewEventDivider",
			"CalendarViewEventFrameRetrievingFrame",
			"CALENDAR_CREATE",
			"CalendarCreateEventDateLabel",
			"CalendarCreateEventCreatorName",
			"CalendarCreateEventCommunityName",
			"CALENDAR_UPDATE",
			"CalendarCreateEventMassInviteButton",
			"CalendarCreateEventTextureName",
			"UIDropDownMenu_JustifyText",
			"CalendarCreateEventFrameRetrievingFrame",
			"CALENDAR_PLAYER_NAME",
			"CalendarCreateEventInviteEdit",
			"CalendarCreateEventInviteButton",
			"LE_PARTY_CATEGORY_HOME",
			"CALENDAR_TOOLTIP_INVITEMEMBERS_BUTTON_RAID",
			"CALENDAR_TOOLTIP_INVITEMEMBERS_BUTTON_PARTY",
			"CalendarMassInviteAcceptButton",
			"CalendarMassInviteLevelText",
			"CalendarMassInviteRankText",
			"CALENDAR_TEXTURE_PICKER_TITLE_RAID",
			"CALENDAR_TEXTURE_PICKER_TITLE_DUNGEON",
			"CreateTabGroup",
			"CalendarViewRaidFrame",
			"RAID_CLASS_COLORS",
			"TIMEMANAGER_MINUTE",
			"GameTime_ComputeMilitaryTime",
			"CalendarCreateEventAutoApproveCheck",
			"AutoCompleteEditBox_OnEnterPressed",
			"MAX_PARTY_MEMBERS",
			"UIDropDownMenu_EnableDropDown",
			"CalendarViewHolidayFrame",
			"CalendarTodayTextureGlow",
			"CALENDAR_CREATE_GUILD_EVENT",
			"CALENDAR_ERROR_CREATEDATE_AFTER_MAX",
			"CALENDAR_RAID_LOCKOUT_DESCRIPTION",
			"CALENDAR_RAID_RESET_DESCRIPTION",
			"CALENDAR_TOOLTIP_INVITE_RESPONDED",
			"CALENDAR_VIEW_GUILD_EVENT",
			"CALENDAR_VIEW_COMMUNITY_EVENT",
			"CALENDAR_VIEW_EVENT",
			"CalendarViewEventDeclineButtonFlashTexture",
			"GameTooltip_SetTitle",
			"GameTooltip_AddColoredLine",
			"GameTooltip_AddNormalLine",
			"CALENDAR_CREATE_ANNOUNCEMENT",
			"CalendarCreateEventInviteListSection",
			"CALENDAR_EDIT_ANNOUNCEMENT",
			"CALENDAR_TOOLTIP_ONGOING",
			"CALENDAR_TOOLTIP_DATE_RANGE",
			"GameTime_ComputeStandardTime",
			"TIMEMANAGER_24HOUR",
			"CALENDAR_ANNOUNCEMENT_CREATEDBY_YOURSELF",
			"CALENDAR_GUILDEVENT_INVITEDBY_YOURSELF",
			"CALENDAR_COMMUNITYEVENT_INVITEDBY_YOURSELF",
			"CALENDAR_EVENT_INVITEDBY_YOURSELF",
			"CALENDAR_COPY_EVENT",
			"CALENDAR_DELETE_EVENT",
			"REPORT_CALENDAR",
			"CALENDAR_CREATE_COMMUNITY_EVENT",
			"CALENDAR_EDIT_GUILD_EVENT",
			"CALENDAR_EDIT_COMMUNITY_EVENT",
			"CALENDAR_EDIT_EVENT",
			"REMOVE",
			"CALENDAR_INVITELIST_INVITETORAID",
			"CALENDAR_REMOVE_INVITATION",
			"CALENDAR_HOLIDAYFRAME_BEGINSENDS",
			"CALENDAR_INVITELIST_CLEARMODERATOR",
			"CALENDAR_INVITELIST_SETMODERATOR",
			"CALENDAR_INVITELIST_SETINVITESTATUS",
			"CALENDAR_SIGNEDUP_FOR_GUILDEVENT_WITH_STATUS",
			"CALENDAR_ANNOUNCEMENT_CREATEDBY_PLAYER",
			"CALENDAR_EVENT_INVITEDBY_PLAYER",
			"CALENDAR_ACCEPT_INVITATION",
			"CALENDAR_TENTATIVE_INVITATION",
			"CALENDAR_DECLINE_INVITATION",
			"WEEKDAY_SUNDAY",
			"WEEKDAY_MONDAY",
			"MinimapCluster",
			"SettingsPanel",
			"UIFrameFlashStop",
			"GameTimeCalendarEventAlarmTexture",
			"ChatTypeInfo",
			"GameTimeTexture",
			"GameTimeCalendarInvitesTexture",
			"GameTimeCalendarInvitesGlow",
			"CALENDAR_EVENT_ALARM_MESSAGE",
			"GAMETIME_TOOLTIP_CALENDAR_INVITES",
			"GAMETIME_TOOLTIP_TOGGLE_CALENDAR",
			"TimeManager_IsAlarmFiring",
			"GameTime_GetGameTime",
			"TimeManagerClockButton",
			"GameTimeFrame",
			"CALENDAR_STATUS_CONFIRMED",
			"CALENDAR_STATUS_ACCEPTED",
			"CALENDAR_STATUS_DECLINED",
			"CALENDAR_STATUS_OUT",
			"CALENDAR_STATUS_STANDBY",
			"CALENDAR_STATUS_INVITED",
			"CALENDAR_STATUS_SIGNEDUP",
			"CALENDAR_STATUS_NOT_SIGNEDUP",
			"CALENDAR_STATUS_TENTATIVE",
			"CALENDAR_FIRST_WEEKDAY",
			"UIFrameFlash",
			"RaidNotice_AddMessage",
			"RaidWarningFrame",
			"D_MINUTES",
			"D_HOURS",
			"PanelTemplates_TabResize",
			"PanelTemplates_SelectTab",
			"PanelTemplates_DeselectTab",
			"UIDropDownMenu_GetText",
			"MailFrameTab2",
			"Item",
			"Minimap",
			"UIParent",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_MAINLINE",
			"GetClassColor",
			"GameFontNormal",
			"GameTooltip",
			"BankFrame",
			"NUM_TOTAL_EQUIPPED_BAG_SLOTS",
			"NUM_BAG_SLOTS",
			"BACKPACK_CONTAINER",
			"INVSLOT_LAST_EQUIPPED",
			"GameFontNormalLeft",
			"GameFontHighlightLeft",
			"MergeTable",
			"tAppendAll",
			"tFilter",
			"OPTIONS",
			"UIFrameFadeIn",
			"SEARCH",
			"NineSlicePanelMixin",
			"GameFontHighlightCenter",
			"NineSliceUtil",
			"NineSliceLayouts",
			"WOW_PROJECT_CLASSIC",
			"TooltipUtil",
			"NumberFont_Outline_Med",
			"NumberFontNormal",
			"ITEM_LEVEL",
			"CONTAINER_SLOTS",
			"CreateColor",
			"BATTLENET_FONT_COLOR",
			"NEW_CAPS",
			"HELP_LABEL",
			"MONEY",
			"CreateAtlasMarkup",
			"DISPLAY",
			"LOW",
			"AUCTION_TIME_LEFT2",
			"HIGH",
			"NEVER",
			"ALWAYS",
			"GENERAL",
			"CopyTable",
			"NO",
			"GameFontHighlight",
			"GameFontHighlightSmall",
			"GameFontHighlightLarge",
			"InputScrollFrame_OnLoad",
			"nop",
			"tDeleteItem",
			"MenuUtil",
			"DELETE",
			"SOCIAL_SHARE_TEXT",
			"GetPairsArray",
			"ENTER_MACRO_LABEL",
			"GenerateClosure",
			"CreateAndInitFromMixin",
			"IconDataProviderMixin",
			"tContains",
			"GAMEMENU_HELP",
			"IconDataProviderExtraType",
			"MACRO",
			"MenuTemplates",
			"EDIT",
			"ITEMS",
			"BACKGROUND",
			"LAYOUT_STYLE_MODERN",
			"EXPANSION_NAME0",
			"NONE",
			"INVENTORY_TOOLTIP",
			"BANK",
			"GUILD_BANK",
			"VOID_STORAGE",
			"FindInTableIf",
			"GuildBankFrame_LoadUI",
			"AddOnUtil",
			"LIGHTGRAY_FONT_COLOR",
			"WHITE_FONT_COLOR",
			"GetOrCreateTableEntry",
			"CreateTextureMarkup",
			"GetKeysArray",
			"FindInTable",
			"GetValueOrCallFunction",
			"QUESTION_MARK_ICON",
			"CreateSimpleTextureMarkup",
			"GetValuesArray",
			"BACKPACK_TOOLTIP",
			"KEYRING",
			"REAGENT_BANK",
			"SetItemButtonTexture",
			"SetItemButtonTextureVertexColor",
			"SetItemButtonDesaturated",
			"ContainerFrame2",
			"EQUIP_CONTAINER_REAGENT",
			"EQUIP_CONTAINER",
			"SetTooltipMoney",
			"BANK_BAG",
			"BANK_BAG_PURCHASE",
			"HandleModifiedItemClick",
			"ToggleCharacter",
			"FormatLargeNumber",
			"GetOrCreateTableEntryByCallback",
			"ITEM_QUALITY_COLORS",
			"SetItemButtonCount",
			"SetItemButtonQuality",
			"TEXTURE_ITEM_QUEST_BANG",
			"CursorUpdate",
			"ContainerFrameItemButton_OnEnter",
			"RED_FONT_COLOR",
			"BattlePetToolTip_Show",
			"ContainerFrameItemButtonMixin",
			"SetLargeGuildTabardTextures",
			"BATTLE_PET_FAVORITE",
			"BATTLE_PET_UNFAVORITE",
			"FRIENDS_WOW_NAME_COLOR",
			"LFG_LIST_MORE",
			"MoneyFrame_SetType",
			"MoneyFrame_Update",
			"GameTooltip_InsertFrame",
			"MouseIsOver",
			"OpenCoinPickupFrame",
			"COPPER_PER_GOLD",
			"COPPER_PER_SILVER",
			"TOTAL",
			"GetMoneyString",
			"ACCOUNT_QUEST_LABEL",
			"BAG_FILTER_CLEANUP",
			"GameTooltip_HideBattlePetTooltip",
			"LE_EXPANSION_LEVEL_CURRENT",
			"LE_EXPANSION_CLASSIC",
			"LE_EXPANSION_CATACLYSM",
			"ALL",
			"PLAYER",
			"SOUL_SHARDS",
			"INVSLOT_AMMO",
			"CURRENCY_WEEKLY_CAP",
			"CURRENCY_TOTAL_CAP",
			"TooltipDataProcessor",
			"CharacterFrame",
			"MAX_GUILDBANK_TABS",
			"HEARTHSTONE_ITEM_ID",
			"ReloadUI",
			"ContainerFrameContainer",
			"NUM_CONTAINER_FRAMES",
			"LE_FRAME_TUTORIAL_EQUIP_REAGENT_BAG",
			"BackpackTokenFrame",
			"LE_FRAME_TUTORIAL_HUD_REVAMP_BAG_CHANGES",
			"LE_FRAME_TUTORIAL_BAG_SLOTS_AUTHENTICATOR",
			"LE_FRAME_TUTORIAL_MOUNT_EQUIPMENT_SLOT_FRAME",
			"LE_FRAME_TUTORIAL_UPGRADEABLE_ITEM_IN_SLOT",
			"DEPOSIT",
			"WITHDRAW",
			"BANK_MONEY_WITHDRAW_PROMPT",
			"BANK_MONEY_DEPOSIT_PROMPT",
			"CONFIRM_BUY_BANK_SLOT",
			"CONFIRM_BUY_ACCOUNT_BANK_TAB",
			"RunNextFrame",
			"BankPanel",
			"ContainerFrameUtil_ConvertFilterFlagsToList",
			"FlagsUtil",
			"BankPanelTabSettingsMenuMixin",
			"FindValueInTableIf",
			"BANK_TAB_EXPANSION_ASSIGNMENT",
			"BANK_TAB_EXPANSION_FILTER_CURRENT",
			"BANK_TAB_EXPANSION_FILTER_LEGACY",
			"BANK_TAB_DEPOSIT_ASSIGNMENTS",
			"GUILDCONTROL_DEPOSIT_ITEMS",
			"BAG_FILTER_REAGENTS",
			"GetCVarBool",
			"ITEM_ACCOUNTBOUND",
			"SetCVar",
			"CONFIRM_BUY_GUILDBANK_TAB",
			"GUILDBANK_WITHDRAW",
			"GUILDBANK_DEPOSIT",
			"ERR_GUILD_PLAYER_NOT_IN_GUILD",
			"IconSelectorPopupFrameTemplateMixin",
			"BUY_GUILDBANK_TAB",
			"MAX_BUY_GUILDBANK_TABS",
			"GUILDBANK_TAB_NUMBER",
			"GUILDBANK_TAB_FULL_ACCESS",
			"GUILDBANK_TAB_DEPOSIT_ONLY",
			"GUILDBANK_TAB_LOCKED",
			"GUILDBANK_TAB_WITHDRAW_ONLY",
			"HIGHLIGHT_FONT_COLOR",
			"StackSplitFrame",
			"GUILDBANK_DEPOSIT_FORMAT",
			"GUILDBANK_WITHDRAW_FORMAT",
			"GUILDBANK_MOVE_FORMAT",
			"GUILDBANK_DEPOSIT_MONEY_FORMAT",
			"GUILDBANK_WITHDRAW_MONEY_FORMAT",
			"GUILDBANK_REPAIR_MONEY_FORMAT",
			"GUILDBANK_WITHDRAWFORTAB_MONEY_FORMAT",
			"GUILDBANK_UNLOCKTAB_FORMAT",
			"GUILDBANK_AWARD_MONEY_SUMMARY_FORMAT",
			"SetItemRef",
			"NORMAL_FONT_COLOR_CODE",
			"GetDenominationsFromCopper",
			"GUILDBANK_BUYTAB_MONEY_FORMAT",
			"GUILD_BANK_LOG_TIME",
			"GUILDBANK_LOG_QUANTITY",
			"RecentTimeDate",
			"GUILD_BANK_LOG",
			"GUILD_BANK_MONEY_LOG",
			"CharacterReagentBag0Slot",
			"MainMenuBarBackpackButton",
			"CharacterBag0Slot",
			"CharacterBag1Slot",
			"CharacterBag2Slot",
			"CharacterBag3Slot",
			"CooldownFrame_Set",
			"NEW_ITEM_ATLAS_BY_QUALITY",
			"ShowInspectCursor",
			"TRANSFER",
			"CHAT_LEAVE",
			"UNLOCK",
			"QUEST_LOGIC_AND",
			"QUEST_LOGIC_OR",
			"LOCALIZED_CLASS_NAMES_MALE",
			"ITEM_CLASSES_ALLOWED",
			"EQUIPMENT_SETS",
			"TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN",
			"ITEM_STARTS_QUEST",
			"NUM_LE_EXPANSION_LEVELS",
			"ITEM_SOULBOUND",
			"ChatFrameChannelButton",
			"ChatFrame1EditBox",
			"AddonList",
			"EventRegistry",
			"LE_PARTY_CATEGORY_INSTANCE",
			"TextureKitConstants",
			"UIPanelButton_OnDisable",
			"LE_EXPANSION_WRATH_OF_THE_LICH_KING",
			"GameFontNormalSmallLeft",
			"GameFontHighlightSmallLeft",
			"GameFontDisableSmallLeft",
			"GameFontDisableLeft",
			"Menu",
			"AnchorUtil",
			"MenuVariants",
			"DoesAncestryInclude",
			"GetBindingFromClick",
			"EditBox_ClearHighlight",
			"BackdropTemplateMixin",
			"CreateFramePool",
			"GameFontNormalLarge",
			"MoneyInputFrame_SetCopper",
			"MoneyInputFrame_GetCopper",
			"SetClampedTextureRotation",
			"tIndexOf",
			"CallErrorHandler",
			"EventTrace",
			"SecondsToTime",
			"SendMailSubjectEditBox"
		],
		"Lua.diagnostics.disable": [
			"assign-type-mismatch"
		],
		"Lua.type.weakUnionCheck": true
	}
}